m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGACode/HDLBitsSht/HDLBitsSht.sim/sim_1/behav/modelsim
T_opt
!s110 1664871848
V9N87m_3k;602@7Gb]b8Wh2
Z1 04 12 4 work tb_led_water fast 0
Z2 04 4 4 work glbl fast 0
=1-40234318a675-633beda8-1b8-4c14
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7;67
R0
T_opt1
!s110 1664877072
Vc<IE6`Hlm9GV0XHU15=_G0
R1
R2
=1-40234318a675-633c020f-3dd-27f4
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L testFsm-Sht-20221004 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
R3
n@_opt1
R4
vAdder3
!s10a 1663486308
Z5 !s110 1664871839
!i10b 1
!s100 P16Ud=NGA965JNF1=Xl8Q0
IUVf^AHbY8Yj3jEcXY<V:U1
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1663486308
8../../../../HDLBitsSht.srcs/sources_1/new/Adder3.v
F../../../../HDLBitsSht.srcs/sources_1/new/Adder3.v
Z7 L0 23
Z8 OL;L;10.7;67
r1
!s85 0
31
Z9 !s108 1664871839.000000
Z10 !s107 ../../../../HDLBitsSht.srcs/sim_1/imports/Desktop/tb_led_water.v|../../../../HDLBitsSht.srcs/sources_1/new/Fsm1.v|../../../../HDLBitsSht.srcs/sources_1/new/Shift18.v|../../../../HDLBitsSht.srcs/sources_1/new/Shift4.v|../../../../HDLBitsSht.srcs/sources_1/new/Count_clock.v|../../../../HDLBitsSht.srcs/sources_1/new/Edgedetect2.v|../../../../HDLBitsSht.srcs/sources_1/imports/Desktop/led_water.v|../../../../HDLBitsSht.srcs/sources_1/new/ece241_2013_q7.v|../../../../HDLBitsSht.srcs/sources_1/new/2014_q4a2.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff16e.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff8ar.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff8r.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff.v|../../../../HDLBitsSht.srcs/sources_1/new/ece241_2014_q1c.v|../../../../HDLBitsSht.srcs/sources_1/new/Adder3.v|../../../../HDLBitsSht.srcs/sources_1/new/Hadd.v|../../../../HDLBitsSht.srcs/sources_1/new/Mux256to1.v|../../../../HDLBitsSht.srcs/sources_1/new/Mux9to1v.v|../../../../HDLBitsSht.srcs/sources_1/new/Gatesv100.v|../../../../HDLBitsSht.srcs/sources_1/new/Gatesv.v|../../../../HDLBitsSht.srcs/sources_1/new/7458Chip.v|../../../../HDLBitsSht.srcs/sources_1/new/Alwaysblock2.v|../../../../HDLBitsSht.srcs/sources_1/new/Gates4.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector0.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector1.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector2.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector3.v|../../../../HDLBitsSht.srcs/sources_1/new/Vectorgates.v|../../../../HDLBitsSht.srcs/sources_1/new/Vectorr.v|../../../../HDLBitsSht.srcs/sources_1/new/Wire_decl.v|../../../../HDLBitsSht.srcs/sources_1/new/Popcount3.v|../../../../HDLBitsSht.srcs/sources_1/new/m2014_q4d.v|
Z11 !s90 -64|-incr|-work|xil_defaultlib|../../../../HDLBitsSht.srcs/sources_1/new/m2014_q4d.v|../../../../HDLBitsSht.srcs/sources_1/new/Popcount3.v|../../../../HDLBitsSht.srcs/sources_1/new/Wire_decl.v|../../../../HDLBitsSht.srcs/sources_1/new/Vectorr.v|../../../../HDLBitsSht.srcs/sources_1/new/Vectorgates.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector3.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector2.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector1.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector0.v|../../../../HDLBitsSht.srcs/sources_1/new/Gates4.v|../../../../HDLBitsSht.srcs/sources_1/new/Alwaysblock2.v|../../../../HDLBitsSht.srcs/sources_1/new/7458Chip.v|../../../../HDLBitsSht.srcs/sources_1/new/Gatesv.v|../../../../HDLBitsSht.srcs/sources_1/new/Gatesv100.v|../../../../HDLBitsSht.srcs/sources_1/new/Mux9to1v.v|../../../../HDLBitsSht.srcs/sources_1/new/Mux256to1.v|../../../../HDLBitsSht.srcs/sources_1/new/Hadd.v|../../../../HDLBitsSht.srcs/sources_1/new/Adder3.v|../../../../HDLBitsSht.srcs/sources_1/new/ece241_2014_q1c.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff8r.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff8ar.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff16e.v|../../../../HDLBitsSht.srcs/sources_1/new/2014_q4a2.v|../../../../HDLBitsSht.srcs/sources_1/new/ece241_2013_q7.v|../../../../HDLBitsSht.srcs/sources_1/imports/Desktop/led_water.v|../../../../HDLBitsSht.srcs/sources_1/new/Edgedetect2.v|../../../../HDLBitsSht.srcs/sources_1/new/Count_clock.v|../../../../HDLBitsSht.srcs/sources_1/new/Shift4.v|../../../../HDLBitsSht.srcs/sources_1/new/Shift18.v|../../../../HDLBitsSht.srcs/sources_1/new/Fsm1.v|../../../../HDLBitsSht.srcs/sim_1/imports/Desktop/tb_led_water.v|
!i113 0
Z12 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@adder3
vAllFsms
!s10a 1664876878
!s110 1664876890
!i10b 1
!s100 4:_?V`>Ecn@eGBKO<e7jS1
IBjj<jNOQhjEEY5HUXO1E?2
R6
R0
w1664876878
8../../../../HDLBitsSht.srcs/sources_1/new/AllFsms.v
F../../../../HDLBitsSht.srcs/sources_1/new/AllFsms.v
R7
R8
r1
!s85 0
31
!s108 1664876890.000000
!s107 ../../../../HDLBitsSht.srcs/sim_1/imports/Desktop/tb_led_water.v|../../../../HDLBitsSht.srcs/sources_1/new/AllFsms.v|../../../../HDLBitsSht.srcs/sources_1/new/fsm3Test.v|../../../../HDLBitsSht.srcs/sources_1/new/Fsm1.v|../../../../HDLBitsSht.srcs/sources_1/new/Shift18.v|../../../../HDLBitsSht.srcs/sources_1/new/Shift4.v|../../../../HDLBitsSht.srcs/sources_1/new/Count_clock.v|../../../../HDLBitsSht.srcs/sources_1/new/Edgedetect2.v|../../../../HDLBitsSht.srcs/sources_1/imports/Desktop/led_water.v|../../../../HDLBitsSht.srcs/sources_1/new/ece241_2013_q7.v|../../../../HDLBitsSht.srcs/sources_1/new/2014_q4a2.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff16e.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff8ar.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff8r.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff.v|../../../../HDLBitsSht.srcs/sources_1/new/ece241_2014_q1c.v|../../../../HDLBitsSht.srcs/sources_1/new/Adder3.v|../../../../HDLBitsSht.srcs/sources_1/new/Hadd.v|../../../../HDLBitsSht.srcs/sources_1/new/Mux256to1.v|../../../../HDLBitsSht.srcs/sources_1/new/Mux9to1v.v|../../../../HDLBitsSht.srcs/sources_1/new/Gatesv100.v|../../../../HDLBitsSht.srcs/sources_1/new/Gatesv.v|../../../../HDLBitsSht.srcs/sources_1/new/7458Chip.v|../../../../HDLBitsSht.srcs/sources_1/new/Alwaysblock2.v|../../../../HDLBitsSht.srcs/sources_1/new/Gates4.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector0.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector1.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector2.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector3.v|../../../../HDLBitsSht.srcs/sources_1/new/Vectorgates.v|../../../../HDLBitsSht.srcs/sources_1/new/Vectorr.v|../../../../HDLBitsSht.srcs/sources_1/new/Wire_decl.v|../../../../HDLBitsSht.srcs/sources_1/new/Popcount3.v|../../../../HDLBitsSht.srcs/sources_1/new/m2014_q4d.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../HDLBitsSht.srcs/sources_1/new/m2014_q4d.v|../../../../HDLBitsSht.srcs/sources_1/new/Popcount3.v|../../../../HDLBitsSht.srcs/sources_1/new/Wire_decl.v|../../../../HDLBitsSht.srcs/sources_1/new/Vectorr.v|../../../../HDLBitsSht.srcs/sources_1/new/Vectorgates.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector3.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector2.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector1.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector0.v|../../../../HDLBitsSht.srcs/sources_1/new/Gates4.v|../../../../HDLBitsSht.srcs/sources_1/new/Alwaysblock2.v|../../../../HDLBitsSht.srcs/sources_1/new/7458Chip.v|../../../../HDLBitsSht.srcs/sources_1/new/Gatesv.v|../../../../HDLBitsSht.srcs/sources_1/new/Gatesv100.v|../../../../HDLBitsSht.srcs/sources_1/new/Mux9to1v.v|../../../../HDLBitsSht.srcs/sources_1/new/Mux256to1.v|../../../../HDLBitsSht.srcs/sources_1/new/Hadd.v|../../../../HDLBitsSht.srcs/sources_1/new/Adder3.v|../../../../HDLBitsSht.srcs/sources_1/new/ece241_2014_q1c.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff8r.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff8ar.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff16e.v|../../../../HDLBitsSht.srcs/sources_1/new/2014_q4a2.v|../../../../HDLBitsSht.srcs/sources_1/new/ece241_2013_q7.v|../../../../HDLBitsSht.srcs/sources_1/imports/Desktop/led_water.v|../../../../HDLBitsSht.srcs/sources_1/new/Edgedetect2.v|../../../../HDLBitsSht.srcs/sources_1/new/Count_clock.v|../../../../HDLBitsSht.srcs/sources_1/new/Shift4.v|../../../../HDLBitsSht.srcs/sources_1/new/Shift18.v|../../../../HDLBitsSht.srcs/sources_1/new/Fsm1.v|../../../../HDLBitsSht.srcs/sources_1/new/fsm3Test.v|../../../../HDLBitsSht.srcs/sources_1/new/AllFsms.v|../../../../HDLBitsSht.srcs/sim_1/imports/Desktop/tb_led_water.v|
!i113 0
R12
R3
n@all@fsms
vAlwaysblock2
!s10a 1663337297
R5
!i10b 1
!s100 CS<<g1:kU7ZFO5m84l7Qg2
I^6a]3Qd8J8HCMee4UMCF81
R6
R0
w1663337297
8../../../../HDLBitsSht.srcs/sources_1/new/Alwaysblock2.v
F../../../../HDLBitsSht.srcs/sources_1/new/Alwaysblock2.v
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@alwaysblock2
vChip7458
!s10a 1662987278
R5
!i10b 1
!s100 V9<Z<a5jkc:F_J1Z4NUO03
I@4YP5U4gDBJ4Z]S>o=olE3
R6
R0
w1662987278
8../../../../HDLBitsSht.srcs/sources_1/new/7458Chip.v
F../../../../HDLBitsSht.srcs/sources_1/new/7458Chip.v
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@chip7458
vCount_clock
!s10a 1664113706
R5
!i10b 1
!s100 _1P9N2OPceTgg77IR84XK3
IWAJ@M5A[GcoXfB`zmjXZz3
R6
R0
w1664113706
8../../../../HDLBitsSht.srcs/sources_1/new/Count_clock.v
F../../../../HDLBitsSht.srcs/sources_1/new/Count_clock.v
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@count_clock
vDff
!s10a 1663504214
R5
!i10b 1
!s100 C1J]Q_a6ld11]_??4B3H[3
ID6F4N;OhRUeW6GDQc020A0
R6
R0
w1663504214
8../../../../HDLBitsSht.srcs/sources_1/new/Dff.v
F../../../../HDLBitsSht.srcs/sources_1/new/Dff.v
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@dff
vDff16e
!s10a 1663507166
R5
!i10b 1
!s100 4I=4<mF^hc`W1Fz7AmoUj2
IR`XE8lok7fjDoMP52:khT1
R6
R0
w1663507166
8../../../../HDLBitsSht.srcs/sources_1/new/Dff16e.v
F../../../../HDLBitsSht.srcs/sources_1/new/Dff16e.v
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@dff16e
vDff8ar
!s10a 1663506981
R5
!i10b 1
!s100 Qh8jPfLlZj`i<UHl9ZbT11
IWMEIDeS9BW=8KPM_:VJO:1
R6
R0
w1663506981
8../../../../HDLBitsSht.srcs/sources_1/new/Dff8ar.v
F../../../../HDLBitsSht.srcs/sources_1/new/Dff8ar.v
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@dff8ar
vDff8r
!s10a 1663508167
R5
!i10b 1
!s100 NIEgLE5Qzc?<dY030H4T33
IUNma]Uflk;CNi`SakORH;3
R6
R0
w1663508167
8../../../../HDLBitsSht.srcs/sources_1/new/Dff8r.v
F../../../../HDLBitsSht.srcs/sources_1/new/Dff8r.v
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@dff8r
vece241_2013_q7
!s10a 1663599013
R5
!i10b 1
!s100 g;Y;Ae>hoR3Bf_iE[WL541
INde@=bX4CX]d9g>fNY8QT3
R6
R0
w1663599013
8../../../../HDLBitsSht.srcs/sources_1/new/ece241_2013_q7.v
F../../../../HDLBitsSht.srcs/sources_1/new/ece241_2013_q7.v
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vece241_2014_q1c
!s10a 1663487641
R5
!i10b 1
!s100 UIkBdR5<J7Mm_`TLOcC9;2
I>AC:<ND[cZR^lCJ60Pz3g0
R6
R0
w1663487641
8../../../../HDLBitsSht.srcs/sources_1/new/ece241_2014_q1c.v
F../../../../HDLBitsSht.srcs/sources_1/new/ece241_2014_q1c.v
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vEdgedetect2
!s10a 1664095431
R5
!i10b 1
!s100 EA_nQIfhXz2gS8mj@C;<H3
Ibj]4Z@b5jbANB?68V:DoJ1
R6
R0
w1664095431
8../../../../HDLBitsSht.srcs/sources_1/new/Edgedetect2.v
F../../../../HDLBitsSht.srcs/sources_1/new/Edgedetect2.v
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@edgedetect2
vfsm1
!s10a 1664874516
!s110 1664874545
!i10b 1
!s100 YSJNOm^4hC?QE3Wn[^@zF2
IRRQF69`APU?FX6j`Z>UES1
R6
R0
w1664874516
Z13 8../../../../HDLBitsSht.srcs/sources_1/new/Fsm1.v
Z14 F../../../../HDLBitsSht.srcs/sources_1/new/Fsm1.v
R7
R8
r1
!s85 0
31
!s108 1664874545.000000
R10
R11
!i113 0
R12
R3
vFsm1
R5
!i10b 1
!s100 88SfX7ZKMcDC=B<<AjNPj2
I]87O@E5RKoMlaknNi4<nj3
R6
R0
w1664871826
R13
R14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@fsm1
vfsm3Test
!s10a 1664874834
!s110 1664874846
!i10b 1
!s100 A7TY0a5K<i1_=jU`4hRNa2
IJjkeGiaJA8@To=S8bYg<m0
R6
R0
w1664874834
8../../../../HDLBitsSht.srcs/sources_1/new/fsm3Test.v
F../../../../HDLBitsSht.srcs/sources_1/new/fsm3Test.v
R7
R8
r1
!s85 0
31
!s108 1664874845.000000
!s107 ../../../../HDLBitsSht.srcs/sim_1/imports/Desktop/tb_led_water.v|../../../../HDLBitsSht.srcs/sources_1/new/fsm3Test.v|../../../../HDLBitsSht.srcs/sources_1/new/Fsm1.v|../../../../HDLBitsSht.srcs/sources_1/new/Shift18.v|../../../../HDLBitsSht.srcs/sources_1/new/Shift4.v|../../../../HDLBitsSht.srcs/sources_1/new/Count_clock.v|../../../../HDLBitsSht.srcs/sources_1/new/Edgedetect2.v|../../../../HDLBitsSht.srcs/sources_1/imports/Desktop/led_water.v|../../../../HDLBitsSht.srcs/sources_1/new/ece241_2013_q7.v|../../../../HDLBitsSht.srcs/sources_1/new/2014_q4a2.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff16e.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff8ar.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff8r.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff.v|../../../../HDLBitsSht.srcs/sources_1/new/ece241_2014_q1c.v|../../../../HDLBitsSht.srcs/sources_1/new/Adder3.v|../../../../HDLBitsSht.srcs/sources_1/new/Hadd.v|../../../../HDLBitsSht.srcs/sources_1/new/Mux256to1.v|../../../../HDLBitsSht.srcs/sources_1/new/Mux9to1v.v|../../../../HDLBitsSht.srcs/sources_1/new/Gatesv100.v|../../../../HDLBitsSht.srcs/sources_1/new/Gatesv.v|../../../../HDLBitsSht.srcs/sources_1/new/7458Chip.v|../../../../HDLBitsSht.srcs/sources_1/new/Alwaysblock2.v|../../../../HDLBitsSht.srcs/sources_1/new/Gates4.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector0.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector1.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector2.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector3.v|../../../../HDLBitsSht.srcs/sources_1/new/Vectorgates.v|../../../../HDLBitsSht.srcs/sources_1/new/Vectorr.v|../../../../HDLBitsSht.srcs/sources_1/new/Wire_decl.v|../../../../HDLBitsSht.srcs/sources_1/new/Popcount3.v|../../../../HDLBitsSht.srcs/sources_1/new/m2014_q4d.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../HDLBitsSht.srcs/sources_1/new/m2014_q4d.v|../../../../HDLBitsSht.srcs/sources_1/new/Popcount3.v|../../../../HDLBitsSht.srcs/sources_1/new/Wire_decl.v|../../../../HDLBitsSht.srcs/sources_1/new/Vectorr.v|../../../../HDLBitsSht.srcs/sources_1/new/Vectorgates.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector3.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector2.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector1.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector0.v|../../../../HDLBitsSht.srcs/sources_1/new/Gates4.v|../../../../HDLBitsSht.srcs/sources_1/new/Alwaysblock2.v|../../../../HDLBitsSht.srcs/sources_1/new/7458Chip.v|../../../../HDLBitsSht.srcs/sources_1/new/Gatesv.v|../../../../HDLBitsSht.srcs/sources_1/new/Gatesv100.v|../../../../HDLBitsSht.srcs/sources_1/new/Mux9to1v.v|../../../../HDLBitsSht.srcs/sources_1/new/Mux256to1.v|../../../../HDLBitsSht.srcs/sources_1/new/Hadd.v|../../../../HDLBitsSht.srcs/sources_1/new/Adder3.v|../../../../HDLBitsSht.srcs/sources_1/new/ece241_2014_q1c.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff8r.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff8ar.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff16e.v|../../../../HDLBitsSht.srcs/sources_1/new/2014_q4a2.v|../../../../HDLBitsSht.srcs/sources_1/new/ece241_2013_q7.v|../../../../HDLBitsSht.srcs/sources_1/imports/Desktop/led_water.v|../../../../HDLBitsSht.srcs/sources_1/new/Edgedetect2.v|../../../../HDLBitsSht.srcs/sources_1/new/Count_clock.v|../../../../HDLBitsSht.srcs/sources_1/new/Shift4.v|../../../../HDLBitsSht.srcs/sources_1/new/Shift18.v|../../../../HDLBitsSht.srcs/sources_1/new/Fsm1.v|../../../../HDLBitsSht.srcs/sources_1/new/fsm3Test.v|../../../../HDLBitsSht.srcs/sim_1/imports/Desktop/tb_led_water.v|
!i113 0
R12
R3
nfsm3@test
vGates4
!s10a 1662990643
R5
!i10b 1
!s100 XQ8:@0G9Pi]3<fYKoLM[o3
IFb>=SJWbVnJPRdWNQTKZX3
R6
R0
w1662990643
8../../../../HDLBitsSht.srcs/sources_1/new/Gates4.v
F../../../../HDLBitsSht.srcs/sources_1/new/Gates4.v
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@gates4
vGatesv
!s10a 1663423534
R5
!i10b 1
!s100 WD@_GU9B8[cD16PRz3O`W3
IU8[_H`dU;H2hoF1Hj2PZh0
R6
R0
w1663423534
8../../../../HDLBitsSht.srcs/sources_1/new/Gatesv.v
F../../../../HDLBitsSht.srcs/sources_1/new/Gatesv.v
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@gatesv
vGatesv100
!s10a 1663425952
R5
!i10b 1
!s100 CR1GZneaanY:Pd6NkSeT[3
I;YBC2[BCzfjm_Y0lPWCYB1
R6
R0
w1663425952
8../../../../HDLBitsSht.srcs/sources_1/new/Gatesv100.v
F../../../../HDLBitsSht.srcs/sources_1/new/