m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGACode/HDLBitsSht/HDLBitsSht.sim/sim_1/behav/modelsim
T_opt
!s110 1664871848
V9N87m_3k;602@7Gb]b8Wh2
04 12 4 work tb_led_water fast 0
04 4 4 work glbl fast 0
=1-40234318a675-633beda8-1b8-4c14
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vAdder3
Z2 !s110 1664871839
!i10b 1
!s100 P16Ud=NGA965JNF1=Xl8Q0
IUVf^AHbY8Yj3jEcXY<V:U1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1663486308
8../../../../HDLBitsSht.srcs/sources_1/new/Adder3.v
F../../../../HDLBitsSht.srcs/sources_1/new/Adder3.v
Z4 L0 23
Z5 OL;L;10.7;67
r1
!s85 0
31
Z6 !s108 1664871839.000000
Z7 !s107 ../../../../HDLBitsSht.srcs/sim_1/imports/Desktop/tb_led_water.v|../../../../HDLBitsSht.srcs/sources_1/new/Fsm1.v|../../../../HDLBitsSht.srcs/sources_1/new/Shift18.v|../../../../HDLBitsSht.srcs/sources_1/new/Shift4.v|../../../../HDLBitsSht.srcs/sources_1/new/Count_clock.v|../../../../HDLBitsSht.srcs/sources_1/new/Edgedetect2.v|../../../../HDLBitsSht.srcs/sources_1/imports/Desktop/led_water.v|../../../../HDLBitsSht.srcs/sources_1/new/ece241_2013_q7.v|../../../../HDLBitsSht.srcs/sources_1/new/2014_q4a2.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff16e.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff8ar.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff8r.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff.v|../../../../HDLBitsSht.srcs/sources_1/new/ece241_2014_q1c.v|../../../../HDLBitsSht.srcs/sources_1/new/Adder3.v|../../../../HDLBitsSht.srcs/sources_1/new/Hadd.v|../../../../HDLBitsSht.srcs/sources_1/new/Mux256to1.v|../../../../HDLBitsSht.srcs/sources_1/new/Mux9to1v.v|../../../../HDLBitsSht.srcs/sources_1/new/Gatesv100.v|../../../../HDLBitsSht.srcs/sources_1/new/Gatesv.v|../../../../HDLBitsSht.srcs/sources_1/new/7458Chip.v|../../../../HDLBitsSht.srcs/sources_1/new/Alwaysblock2.v|../../../../HDLBitsSht.srcs/sources_1/new/Gates4.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector0.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector1.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector2.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector3.v|../../../../HDLBitsSht.srcs/sources_1/new/Vectorgates.v|../../../../HDLBitsSht.srcs/sources_1/new/Vectorr.v|../../../../HDLBitsSht.srcs/sources_1/new/Wire_decl.v|../../../../HDLBitsSht.srcs/sources_1/new/Popcount3.v|../../../../HDLBitsSht.srcs/sources_1/new/m2014_q4d.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../../HDLBitsSht.srcs/sources_1/new/m2014_q4d.v|../../../../HDLBitsSht.srcs/sources_1/new/Popcount3.v|../../../../HDLBitsSht.srcs/sources_1/new/Wire_decl.v|../../../../HDLBitsSht.srcs/sources_1/new/Vectorr.v|../../../../HDLBitsSht.srcs/sources_1/new/Vectorgates.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector3.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector2.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector1.v|../../../../HDLBitsSht.srcs/sources_1/new/Vector0.v|../../../../HDLBitsSht.srcs/sources_1/new/Gates4.v|../../../../HDLBitsSht.srcs/sources_1/new/Alwaysblock2.v|../../../../HDLBitsSht.srcs/sources_1/new/7458Chip.v|../../../../HDLBitsSht.srcs/sources_1/new/Gatesv.v|../../../../HDLBitsSht.srcs/sources_1/new/Gatesv100.v|../../../../HDLBitsSht.srcs/sources_1/new/Mux9to1v.v|../../../../HDLBitsSht.srcs/sources_1/new/Mux256to1.v|../../../../HDLBitsSht.srcs/sources_1/new/Hadd.v|../../../../HDLBitsSht.srcs/sources_1/new/Adder3.v|../../../../HDLBitsSht.srcs/sources_1/new/ece241_2014_q1c.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff8r.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff8ar.v|../../../../HDLBitsSht.srcs/sources_1/new/Dff16e.v|../../../../HDLBitsSht.srcs/sources_1/new/2014_q4a2.v|../../../../HDLBitsSht.srcs/sources_1/new/ece241_2013_q7.v|../../../../HDLBitsSht.srcs/sources_1/imports/Desktop/led_water.v|../../../../HDLBitsSht.srcs/sources_1/new/Edgedetect2.v|../../../../HDLBitsSht.srcs/sources_1/new/Count_clock.v|../../../../HDLBitsSht.srcs/sources_1/new/Shift4.v|../../../../HDLBitsSht.srcs/sources_1/new/Shift18.v|../../../../HDLBitsSht.srcs/sources_1/new/Fsm1.v|../../../../HDLBitsSht.srcs/sim_1/imports/Desktop/tb_led_water.v|
!i113 0
Z9 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@adder3
vAlwaysblock2
R2
!i10b 1
!s100 CS<<g1:kU7ZFO5m84l7Qg2
I^6a]3Qd8J8HCMee4UMCF81
R3
R0
w1663337297
8../../../../HDLBitsSht.srcs/sources_1/new/Alwaysblock2.v
F../../../../HDLBitsSht.srcs/sources_1/new/Alwaysblock2.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@alwaysblock2
vChip7458
R2
!i10b 1
!s100 V9<Z<a5jkc:F_J1Z4NUO03
I@4YP5U4gDBJ4Z]S>o=olE3
R3
R0
w1662987278
8../../../../HDLBitsSht.srcs/sources_1/new/7458Chip.v
F../../../../HDLBitsSht.srcs/sources_1/new/7458Chip.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@chip7458
vCount_clock
R2
!i10b 1
!s100 _1P9N2OPceTgg77IR84XK3
IWAJ@M5A[GcoXfB`zmjXZz3
R3
R0
w1664113706
8../../../../HDLBitsSht.srcs/sources_1/new/Count_clock.v
F../../../../HDLBitsSht.srcs/sources_1/new/Count_clock.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@count_clock
vDff
R2
!i10b 1
!s100 C1J]Q_a6ld11]_??4B3H[3
ID6F4N;OhRUeW6GDQc020A0
R3
R0
w1663504214
8../../../../HDLBitsSht.srcs/sources_1/new/Dff.v
F../../../../HDLBitsSht.srcs/sources_1/new/Dff.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@dff
vDff16e
R2
!i10b 1
!s100 4I=4<mF^hc`W1Fz7AmoUj2
IR`XE8lok7fjDoMP52:khT1
R3
R0
w1663507166
8../../../../HDLBitsSht.srcs/sources_1/new/Dff16e.v
F../../../../HDLBitsSht.srcs/sources_1/new/Dff16e.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@dff16e
vDff8ar
R2
!i10b 1
!s100 Qh8jPfLlZj`i<UHl9ZbT11
IWMEIDeS9BW=8KPM_:VJO:1
R3
R0
w1663506981
8../../../../HDLBitsSht.srcs/sources_1/new/Dff8ar.v
F../../../../HDLBitsSht.srcs/sources_1/new/Dff8ar.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@dff8ar
vDff8r
R2
!i10b 1
!s100 NIEgLE5Qzc?<dY030H4T33
IUNma]Uflk;CNi`SakORH;3
R3
R0
w1663508167
8../../../../HDLBitsSht.srcs/sources_1/new/Dff8r.v
F../../../../HDLBitsSht.srcs/sources_1/new/Dff8r.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@dff8r
vece241_2013_q7
R2
!i10b 1
!s100 g;Y;Ae>hoR3Bf_iE[WL541
INde@=bX4CX]d9g>fNY8QT3
R3
R0
w1663599013
8../../../../HDLBitsSht.srcs/sources_1/new/ece241_2013_q7.v
F../../../../HDLBitsSht.srcs/sources_1/new/ece241_2013_q7.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vece241_2014_q1c
R2
!i10b 1
!s100 UIkBdR5<J7Mm_`TLOcC9;2
I>AC:<ND[cZR^lCJ60Pz3g0
R3
R0
w1663487641
8../../../../HDLBitsSht.srcs/sources_1/new/ece241_2014_q1c.v
F../../../../HDLBitsSht.srcs/sources_1/new/ece241_2014_q1c.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vEdgedetect2
R2
!i10b 1
!s100 EA_nQIfhXz2gS8mj@C;<H3
Ibj]4Z@b5jbANB?68V:DoJ1
R3
R0
w1664095431
8../../../../HDLBitsSht.srcs/sources_1/new/Edgedetect2.v
F../../../../HDLBitsSht.srcs/sources_1/new/Edgedetect2.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@edgedetect2
vFsm1
R2
!i10b 1
!s100 88SfX7ZKMcDC=B<<AjNPj2
I]87O@E5RKoMlaknNi4<nj3
R3
R0
w1664871826
8../../../../HDLBitsSht.srcs/sources_1/new/Fsm1.v
F../../../../HDLBitsSht.srcs/sources_1/new/Fsm1.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@fsm1
vGates4
R2
!i10b 1
!s100 XQ8:@0G9Pi]3<fYKoLM[o3
IFb>=SJWbVnJPRdWNQTKZX3
R3
R0
w1662990643
8../../../../HDLBitsSht.srcs/sources_1/new/Gates4.v
F../../../../HDLBitsSht.srcs/sources_1/new/Gates4.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@gates4
vGatesv
R2
!i10b 1
!s100 WD@_GU9B8[cD16PRz3O`W3
IU8[_H`dU;H2hoF1Hj2PZh0
R3
R0
w1663423534
8../../../../HDLBitsSht.srcs/sources_1/new/Gatesv.v
F../../../../HDLBitsSht.srcs/sources_1/new/Gatesv.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@gatesv
vGatesv100
R2
!i10b 1
!s100 CR1GZneaanY:Pd6NkSeT[3
I;YBC2[BCzfjm_Y0lPWCYB1
R3
R0
w1663425952
8../../../../HDLBitsSht.srcs/sources_1/new/Gatesv100.v
F../../../../HDLBitsSht.srcs/sources_1/new/Gatesv100.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@gatesv100
vglbl
R2
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
R3
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
R5
r1
!s85 0
31
R6
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R9
R1
vHadd
R2
!i10b 1
!s100 0e6IcJdBD=Bh5nnR2EY;b3
IliHbGBek3DZkh<68d^Uo?1
R3
R0
w1663485529
8../../../../HDLBitsSht.srcs/sources_1/new/Hadd.v
F../../../../HDLBitsSht.sr