0.6
2018.3
Dec  7 2018
00:33:28
E:/FPGACode/HDLBitsSht/HDLBitsSht.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sim_1/imports/Desktop/tb_led_water.v,1663650997,verilog,,,,tb_led_water,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/imports/Desktop/led_water.v,1663651023,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sim_1/imports/Desktop/tb_led_water.v,,led_water,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/2014_q4a2.v,1663598069,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/ece241_2013_q7.v,,m2014_q4a2,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/7458Chip.v,1662987278,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Gatesv.v,,Chip7458,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Adder3.v,1663486308,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/ece241_2014_q1c.v,,Adder3,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Alwaysblock2.v,1663337297,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/7458Chip.v,,Alwaysblock2,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Dff.v,1663504214,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Dff8r.v,,Dff,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Dff16e.v,1663507166,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/2014_q4a2.v,,Dff16e,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Dff8ar.v,1663506981,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Dff16e.v,,Dff8ar,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Dff8r.v,1663508167,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Dff8ar.v,,Dff8r,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Gates4.v,1662990643,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Alwaysblock2.v,,Gates4,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Gatesv.v,1663423534,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Gatesv100.v,,Gatesv,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Gatesv100.v,1663425952,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Mux9to1v.v,,Gatesv100,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Hadd.v,1663485529,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Adder3.v,,Hadd,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Mux256to1.v,1663484509,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Hadd.v,,Mux256to1,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Mux9to1v.v,1663483997,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Mux256to1.v,,Mux9to1v,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Popcount3.v,1663422099,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Wire_decl.v,,Popcount3,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Vector0.v,1662987229,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Gates4.v,,Vector0,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Vector1.v,1662988797,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Vector0.v,,Vector1,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Vector2.v,1662989010,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Vector1.v,,Vector2,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Vector3.v,1662991539,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Vector2.v,,Vector3,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Vectorgates.v,1662990116,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Vector3.v,,Vectorgates,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Vectorr.v,1663071783,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Vectorgates.v,,Vectorr,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Wire_decl.v,1662987198,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Vectorr.v,,Wire_decl,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/ece241_2013_q7.v,1663599013,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/imports/Desktop/led_water.v,,ece241_2013_q7,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/ece241_2014_q1c.v,1663487641,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Dff.v,,ece241_2014_q1c,,,,,,,,
E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/m2014_q4d.v,1663512758,verilog,,E:/FPGACode/HDLBitsSht/HDLBitsSht.srcs/sources_1/new/Popcount3.v,,m2014_q4d,,,,,,,,
