#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Sep 13 20:15:44 2022
# Process ID: 15532
# Current directory: E:/FPGACode/HDLBitsSht/HDLBitsSht.runs/impl_1
# Command line: vivado.exe -log Vectorr.vdi -applog -messageDb vivado.pb -mode batch -source Vectorr.tcl -notrace
# Log file: E:/FPGACode/HDLBitsSht/HDLBitsSht.runs/impl_1/Vectorr.vdi
# Journal file: E:/FPGACode/HDLBitsSht/HDLBitsSht.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Vectorr.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 431.691 ; gain = 6.598
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13f2b4c18

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13f2b4c18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 879.148 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13f2b4c18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 879.148 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13f2b4c18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 879.148 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 879.148 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13f2b4c18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 879.148 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13f2b4c18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 879.148 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 879.148 ; gain = 455.063
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FPGACode/HDLBitsSht/HDLBitsSht.runs/impl_1/Vectorr_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.148 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.148 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 879.148 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 893.547 ; gain = 14.398

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 893.547 ; gain = 14.398

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: dd126ff5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.808 . Memory (MB): peak = 893.547 ; gain = 14.398
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13c39276a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 893.547 ; gain = 14.398

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 216192283

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 893.547 ; gain = 14.398
Phase 1.2 Build Placer Netlist Model | Checksum: 216192283

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 893.547 ; gain = 14.398

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 216192283

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 893.547 ; gain = 14.398
Phase 1 Placer Initialization | Checksum: 216192283

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 893.547 ; gain = 14.398

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 216192283

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 893.547 ; gain = 14.398
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 13c39276a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.846 . Memory (MB): peak = 893.547 ; gain = 14.398
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 893.547 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 893.547 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 893.547 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 893.547 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dd126ff5 ConstDB: 0 ShapeSum: 5f26b775 RouteDB: 0

Phase 1 Build RT Design
Using Offlined NodeGraph Builder
Phase 1 Build RT Design | Checksum: c43198de

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1029.262 ; gain = 135.715

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: c43198de

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1033.215 ; gain = 139.668
Phase 2 Router Initialization | Checksum: c43198de

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1035.969 ; gain = 142.422

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: e326800e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1035.969 ; gain = 142.422

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: e326800e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1035.969 ; gain = 142.422

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: e326800e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1035.969 ; gain = 142.422

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: e326800e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1035.969 ; gain = 142.422

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: e326800e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1035.969 ; gain = 142.422

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: e326800e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1035.969 ; gain = 142.422
Phase 4 Rip-up And Reroute | Checksum: e326800e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1035.969 ; gain = 142.422

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e326800e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1035.969 ; gain = 142.422

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: e326800e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1035.969 ; gain = 142.422

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00399737 %
  Global Horizontal Routing Utilization  = 0.00136346 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
Phase 7 Route finalize | Checksum: e326800e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1035.969 ; gain = 142.422

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e326800e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1038.000 ; gain = 144.453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e326800e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1038.000 ; gain = 144.453
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1038.000 ; gain = 144.453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1038.000 ; gain = 144.453
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1038.000 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FPGACode/HDLBitsSht/HDLBitsSht.runs/impl_1/Vectorr_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Sep 13 20:16:20 2022...
